{
  "name": "example-klend-sdk-client",
  "description": "Example Typescript SDK client for interacting with the Kamino Lending (klend) protocol",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Kamino Finance",
  "homepage": "https://kamino.finance",
  "bugs": {
    "url": "https://github.com/Kamino-Finance/klend-sdk/issues"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "loan-ltv": "ts-node example_loan_ltv.ts",
    "loan-value": "ts-node example_loan_value.ts",
    "user-loans": "ts-node example_user_loans.ts",
    "market-reserves": "ts-node example_market_reserves.ts",
    "reserve-apy": "ts-node example_reserve_apy.ts",
    "reserve-reward-apy": "ts-node example_reserve_reward_apy.ts",
    "reserve-apy-history": "ts-node example_reserve_apy_history.ts",
    "reserve-caps": "ts-node example_reserve_caps.ts",
    "reserve-supply-borrow": "ts-node example_reserve_supply_and_borrow.ts",
    "deposit-mint-ctokens": "ts-node example_deposit_mint_ctokens.ts",
    "deposit-in-obligation": "ts-node example_deposit_in_obligation.ts",
    "burn-ctokens-redeem": "ts-node example_burn_ctokens_redeem_tokens.ts",
    "harvest-farm-reward": "ts-node example_harvest_reward.ts",
    "build": "rm -rf dist/; tsc"
  },
  "dependencies": {
    "@kamino-finance/farms-sdk": "^2.0.3",
    "@kamino-finance/klend-sdk": "^3.2.12",
    "@kamino-finance/scope-sdk": "^8.0.2",
    "@solana/web3.js": "^1.95.2",
    "axios": "^1.7.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "^22.1.0",
    "@types/node-fetch": "^2.6.11",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
