{
  "name": "example-klend-sdk-client",
  "description": "Example Typescript SDK client for interacting with the Kamino Lending (klend) protocol",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Kamino Finance",
  "homepage": "https://kamino.finance",
  "bugs": {
    "url": "https://github.com/Kamino-Finance/klend-sdk/issues"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint:fix": "yarn prettier --write .",
    "loan-ltv": "tsx example_loan_ltv.ts",
    "loan-value": "tsx example_loan_value.ts",
    "user-loans": "tsx example_user_loans.ts",
    "market-reserves": "tsx example_market_reserves.ts",
    "reserve-apy": "tsx example_reserve_apy.ts",
    "reserve-reward-apy": "tsx example_reserve_reward_apy.ts",
    "reserve-apy-history": "tsx example_reserve_apy_history.ts",
    "reserve-caps": "tsx example_reserve_caps.ts",
    "reserve-supply-borrow": "tsx example_reserve_supply_and_borrow.ts",
    "deposit-mint-ctokens": "tsx example_deposit_mint_ctokens.ts",
    "deposit-in-obligation": "tsx example_deposit_in_obligation.ts",
    "burn-ctokens-redeem": "tsx example_burn_ctokens_redeem_tokens.ts",
    "harvest-farm-reward": "tsx example_harvest_reward.ts",
    "multiply-deposit": "tsx example_multiply_deposit_transaction.ts",
    "multiply-withdraw": "tsx example_multiply_withdraw_transaction.ts",
    "multiply-adjust": "tsx example_multiply_adjust_transaction.ts",
    "multiply-loan-info-and-pnl": "yarn tsx example_multiply_loan_info_and_pnl.ts",
    "multiply-manage-position-transaction": "yarn tsx example_multiply_manage_position_transaction.ts",
    "get-obligations-on-reserve-filter": "yarn tsx example_get_obligations_based_on_reserve_filter.ts",
    "build": "rm -rf dist/; tsc"
  },
  "dependencies": {
    "@kamino-finance/farms-sdk": "^2.3.4",
    "@kamino-finance/klend-sdk": "file:../",
    "@kamino-finance/scope-sdk": "^8.0.2",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^22.1.0",
    "@types/node-fetch": "^2.6.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
