{
  "name": "earn-vaults-12-create-vault-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx simpleExample.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "decimal.js": "^10.4.3",
    "@kamino-finance/klend-sdk": "link:../../../",
    "@solana-program/address-lookup-table": "^0.7.0",
    "@solana-program/compute-budget": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.1.1",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
