{
  "name": "earn-vaults-08-get-user-vault-position-historical-info-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kamino-finance/klend-sdk": "link:../../../",
    "@solana-program/compute-budget": "^0.7.0",
    "@solana/kit": "^2.1.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
